# JEA6a

./: .gitignore  README.md  pom.xml
src/main/java/api/: AccountEndpoint.java  KwetEndpoint.java  LikeEndpoint.java  RoleEndpoint.java  UserEndpoint.java
src/main/java/dao/: AccountDao.java  IAccountDao.java  IDaoManager.java  IKwetDao.java  ILikesDao.java  IRoleDao.java  IUserDao.java  LikeDao.java  MessageDao.java  RoleDao.java  UserDao.java
src/main/java/dao/Implementation/: AccountDao.java  DaoManager.java  KwetDao.java  LikeDao.java  RoleDao.java  UserDao.java
src/main/java/domain/: Account.java  Kwet.java  Like.java  Role.java  User.java
src/main/java/nl/gsc/kwetter/web/api/endpoint/: PostEndpoint.java
src/main/java/services/: AccountService.java  LikeService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/utils/: Redir.java
src/main/java/web/: AccountBean.java  LoginBean.java  MessageBean.java  SessionBean.java  UserBean.java
src/main/test/UnitTests/: TestAccountDao.java  TestUserDao.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/pages/: login.xhtml
src/main/webapp/pages/admin/: admin.xhtml  adminCreate.xhtml
src/main/webapp/pages/profile/: profile.xhtml
src/main/webapp/pages/template/: header.xhtml  template.xhtml
src/test/java/JPA/: AccountDaoTest.java  UserDaoTest.java
src/test/java/collections/: TestAccountDao.java  TestUserDao.java
src/test/java/dao/: AccountDao.java  KwetDao.java  LikeDao.java  RoleDao.java  UserDao.java
src/test/java/rest_assured/: AccountRestTest.java  KwetRestTest.java  LikeRestTest.java  RoleRestTest.java
src/test/java/services/: AccountServiceTest.java  KwetServiceTest.java  LikeServiceTest.java  RoleServiceTest.java  UserServiceTest.java
